{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "saleseeker-web": "StartDebugging",
        "saleseeker-api": "StartDebugging"
      }
    }
  }
}