{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "briantmkhabelagmail.onmicrosoft.com",
    "TenantId": "389d4881-7825-44e1-9bc4-014e90e957c8",
    "ClientId": "f2cd9a6c-a94a-47b5-81be-00ddbcfd2f64",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "ClientSecret": "Client secret from app-registration. Check user secrets/azure portal.",
    "ClientCertificates": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": [
      "user.read,user.write,user.delete"
    ]
  }
}